<!DOCTYPE HTML>

<html ng-app="1ml1lexposition">
<meta http-equiv="X-Frame-Options" content="allow">
<head>
    <title>1M1L Exposition</title>
    <style>

        .dynamic-grid{
            position: relative;
            display: none;
        }

        .dynamic-grid.angular-grid{
            display: block;
        }

        .grid {
            border: none;
            position: absolute;
            list-style: none;
            background: #ffffff;
            box-sizing: border-box;
            -moz-box-sizing : border-box;
            -webkit-transition: all 0.6s ease-out;
            transition: all 0.6s ease-out;
            overflow: hidden;
        }
        .grid-img {
            width: 100%;
            vertical-align: middle;
            -webkit-transition: opacity 0.6s ease-out;
            transition: opacity 0.6s ease-out;
            background-color: #fff;
            opacity: 0;
            visibility: hidden;
        }

        .grid-img.img-loaded{
            visibility: visible;
            opacity: 1;
        }

        .image-title{
            position: absolute;
            bottom: 0;
            color: whitesmoke;
            z-index: 2;
            text-align: center;
            width: 100%;
        }
        body{
            background-color: #4C4E5D;
        }
    </style>
</head>

<body class="" data-ng-controller="1ml1lexposition">
    <ul class="dynamic-grid" angular-grid="pics" grid-width="300" gutter-size="10" angular-grid-id="gallery" refresh-on-img-load="false" >
        <li data-ng-repeat="pic in pics" class="grid" data-ng-clock>
            <span class="image-title">{{pic.member_title}}<br>{{pic.member_country}}</span>
            <img src="{{pic.member_photo_path}}" class="grid-img"/>
        </li>
    </ul>
</body>
<script src="/js/angular.js"></script>
<script src="/js/angulargrid.js"></script>
<script src="/js/1ml1lexposition.js"></script>
</html>
